# mybatis-plus

./: .gitignore  pom.xml
src/main/java/com/hand/cloud/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/hand/cloud/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/hand/cloud/mybatisplus/controller/: BookController.java  SentenceController.java
src/main/java/com/hand/cloud/mybatisplus/entity/: Book.java  Sentence.java
src/main/java/com/hand/cloud/mybatisplus/mapper/: BookMapper.java  SentenceMapper.java
src/main/java/com/hand/cloud/mybatisplus/service/: IBookService.java  ISentenceService.java
src/main/java/com/hand/cloud/mybatisplus/service/impl/: BookServiceImpl.java  SentenceServiceImpl.java
src/main/java/com/hand/cloud/mybatisplus/util/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/mybatisplus/: BookMapper.xml  SentenceMapper.xml
src/test/java/com/hand/cloud/mybatisplus/: MybatisPlusApplicationTests.java
